{
  "name": "taro-weapp-upload",
  "author": "tangbzai",
  "license": "MIT",
  "version": "0.0.2",
  "description": "batch upload WeChat miniprogram for Taro project",
  "repository": "https://github.com/tangbzai/weapp-upload.git",
  "homepage": "https://github.com/tangbzai/weapp-upload",
  "keywords": [
    "miniprogram",
    "批量上传微信小程序",
    "上传微信小程序"
  ],
  "files": [
    "dist/",
    "index.d.ts"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "bin": {
    "weapp-upload": "./dist/bin.js"
  },
  "types": "./index.d.ts",
  "scripts": {
    "watch": "rollup -wc --configPlugin @rollup/plugin-typescript",
    "build": "rm -rf dist && rollup -c --configPlugin @rollup/plugin-typescript",
    "prettier": "prettier -c --write \"src/**/*\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.11.5",
    "prettier": "^2.8.1",
    "rollup": "^3.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "miniprogram-ci": "^1.9.5"
  },
  "engines": {
    "node": "16.x"
  }
}
